
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mbsantiago.github.io/audioclass/reference/batch/base/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../process/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>base - audioclass</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#base" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="audioclass" class="md-header__button md-logo" aria-label="audioclass" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            audioclass
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              base
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="audioclass" class="md-nav__button md-logo" aria-label="audioclass" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    audioclass
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    preprocess
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../models/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    models
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    base
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/tensorflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tensorflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/tflite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tflite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/birdnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    birdnet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/birdnet_analyzer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    birdnet analyzer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/perch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    perch
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    postprocess
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    batch
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            batch
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    base
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    base
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#audioclass.batch.base" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;base
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" base">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Attributes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base.AudioArray" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;AudioArray
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base.Batch" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;Batch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base.BatchGenerator" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;BatchGenerator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base.FrameArray" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;FrameArray
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base.IndexArray" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;IndexArray
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base.BaseIterator" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;BaseIterator
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base.recordings_from_dataframe" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;recordings_from_dataframe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base.recordings_from_directory" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;recordings_from_directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base.recordings_from_files" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;recordings_from_files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    process
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    simple
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tensorflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tensorflow
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    constants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CODE_OF_CONDUCT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code of Conduct
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#audioclass.batch.base" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;base
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" base">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Attributes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base.AudioArray" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;AudioArray
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base.Batch" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;Batch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base.BatchGenerator" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;BatchGenerator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base.FrameArray" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;FrameArray
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base.IndexArray" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;IndexArray
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base.BaseIterator" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;BaseIterator
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base.recordings_from_dataframe" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;recordings_from_dataframe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base.recordings_from_directory" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;recordings_from_directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audioclass.batch.base.recordings_from_files" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;recordings_from_files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="base">base<a class="headerlink" href="#base" title="Permanent link">#</a></h1>


<div class="doc doc-object doc-module">



<h2 id="audioclass.batch.base" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>audioclass.batch.base</code>


<a href="#audioclass.batch.base" class="headerlink" title="Permanent link">#</a></h2>

    <div class="doc doc-contents first">

        <p>Module for defining base classes and functions for batch processing.</p>
<p>This module provides abstract classes and utility functions for creating
iterators that generate batches of audio data from various sources, such as
lists of files, directories, or pandas DataFrames. These iterators are designed
to be used with audio classification models to process large amounts of audio
data efficiently.</p>








<p><span class="doc-section-title">Classes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="              BaseIterator(recordings, samplerate, input_samples, batch_size=BATCH_SIZE, audio_dir=None) (audioclass.batch.base.BaseIterator)" href="#audioclass.batch.base.BaseIterator">BaseIterator</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>Abstract base class for audio batch iterators.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>




<p><span class="doc-section-title">Functions:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            recordings_from_dataframe(df, path_col='path', latitude_col='latitude', longitude_col='longitude', recorded_on_col='recorded_on', additional_cols=None) (audioclass.batch.base.recordings_from_dataframe)" href="#audioclass.batch.base.recordings_from_dataframe">recordings_from_dataframe</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Create a list of <code>Recording</code> objects from a pandas DataFrame.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            recordings_from_directory(directory, recursive=True) (audioclass.batch.base.recordings_from_directory)" href="#audioclass.batch.base.recordings_from_directory">recordings_from_directory</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Create a list of <code>Recording</code> objects from audio files in a directory.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            recordings_from_files(files, ignore_errors=True) (audioclass.batch.base.recordings_from_files)" href="#audioclass.batch.base.recordings_from_files">recordings_from_files</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Create a list of <code>Recording</code> objects from a list of file paths.</p>
                </div>
              </td>
            </tr>
      </tbody>
    </table>




<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            Batch = Tuple[AudioArray, List[data.Recording], FrameArray]

  
      module-attribute
   (audioclass.batch.base.Batch)" href="#audioclass.batch.base.Batch">Batch</a></code></td>
            <td>
                  <code><span title="typing_extensions.TypeAlias">TypeAlias</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A single batch of audio data consisting of:</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            BatchGenerator = Generator[Batch, None, None]

  
      module-attribute
   (audioclass.batch.base.BatchGenerator)" href="#audioclass.batch.base.BatchGenerator">BatchGenerator</a></code></td>
            <td>
                  <code><span title="typing_extensions.TypeAlias">TypeAlias</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A generator that yields batches of audio data.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>



  <div class="doc doc-children">





<h3 id="audioclass.batch.base-attributes">Attributes<a href="#audioclass.batch.base-attributes" class="headerlink" title="Permanent link">#</a></h3>

<div class="doc doc-object doc-attribute">



<h4 id="audioclass.batch.base.AudioArray" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">AudioArray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#audioclass.batch.base.AudioArray" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">

        <p>A 2D array of audio samples of shape (batch_size, n_samples).</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="audioclass.batch.base.Batch" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">Batch</span> <span class="o">=</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">AudioArray</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">Recording</span><span class="p">],</span> <span class="n">FrameArray</span><span class="p">]</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#audioclass.batch.base.Batch" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">

        <p>A single batch of audio data consisting of:</p>
<ul>
<li>AudioArray: The audio data as a numpy array.</li>
<li>List[data.Recording]: The corresponding list of Recording objects.</li>
<li>FrameArray: The frame indices for each audio clip in the batch.</li>
</ul>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="audioclass.batch.base.BatchGenerator" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">BatchGenerator</span> <span class="o">=</span> <span class="n">Generator</span><span class="p">[</span><span class="n">Batch</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#audioclass.batch.base.BatchGenerator" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">

        <p>A generator that yields batches of audio data.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="audioclass.batch.base.FrameArray" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">FrameArray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#audioclass.batch.base.FrameArray" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">

        <p>A 1D array of frame indices of shape (batch_size, ).</p>
<p>These numbers correspond to the frame number in the audio file. In case an
audio file is split into multiple frames, this number will be the frame number.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="audioclass.batch.base.IndexArray" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">IndexArray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#audioclass.batch.base.IndexArray" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">

        <p>A 1D array of indices of shape (batch_size, ).</p>
<p>These indices correspond to the index of the file in the list of files
being iterated over.</p>

    </div>

</div>
<h3 id="audioclass.batch.base-classes">Classes<a href="#audioclass.batch.base-classes" class="headerlink" title="Permanent link">#</a></h3>

<div class="doc doc-object doc-class">



<h4 id="audioclass.batch.base.BaseIterator" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class="highlight language-python"><span class="n">BaseIterator</span><span class="p">(</span><span class="n">recordings</span><span class="p">,</span> <span class="n">samplerate</span><span class="p">,</span> <span class="n">input_samples</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">BATCH_SIZE</span><span class="p">,</span> <span class="n">audio_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#audioclass.batch.base.BaseIterator" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-external" title="abc.ABC" href="https://docs.python.org/3.11/library/abc.html#abc.ABC">ABC</a></code></p>


        <p>Abstract base class for audio batch iterators.</p>
<p>This class defines the common interface for iterators that generate batches
of audio data from different sources. It provides methods for creating
iterators from files, directories, and pandas DataFrames.</p>



<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>recordings</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.List" href="https://docs.python.org/3.11/library/typing.html#typing.List">List</a>[<a class="autorefs autorefs-external" title="soundevent.data.Recording" href="https://mbsantiago.github.io/soundevent/reference/data/#soundevent.data.Recording">Recording</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of <code>Recording</code> objects representing the audio files to be
processed.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>samplerate</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/functions.html#int">int</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The target sample rate for resampling the audio data (in Hz).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>input_samples</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/functions.html#int">int</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The number of samples per audio frame.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>batch_size</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/functions.html#int">int</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The number of audio frames per batch. Defaults to <code>BATCH_SIZE</code>.</p>
              </div>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            BATCH_SIZE = 4

  
      module-attribute
   (audioclass.constants.BATCH_SIZE)" href="../../constants/#audioclass.constants.BATCH_SIZE">BATCH_SIZE</a></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>audio_dir</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.Optional" href="https://docs.python.org/3.11/library/typing.html#typing.Optional">Optional</a>[<a class="autorefs autorefs-external" title="pathlib.Path" href="https://docs.python.org/3.11/library/pathlib.html#pathlib.Path">Path</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The directory containing the audio files. Defaults to None.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>










<p><span class="doc-section-title">Methods:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            from_dataframe(df, samplerate, input_samples, batch_size=BATCH_SIZE, audio_dir=None, path_col='path', latitude_col='latitude', longitude_col='longitude', recorded_on_col='recorded_on', additional_cols=None)

  
      classmethod
   (audioclass.batch.base.BaseIterator.from_dataframe)" href="#audioclass.batch.base.BaseIterator.from_dataframe">from_dataframe</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Create a batch iterator from a pandas DataFrame.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            from_directory(directory, samplerate, input_samples, batch_size=BATCH_SIZE, recursive=True)

  
      classmethod
   (audioclass.batch.base.BaseIterator.from_directory)" href="#audioclass.batch.base.BaseIterator.from_directory">from_directory</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Create a batch iterator from a directory of audio files.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            from_files(files, samplerate, input_samples, batch_size=BATCH_SIZE, audio_dir=None)

  
      classmethod
   (audioclass.batch.base.BaseIterator.from_files)" href="#audioclass.batch.base.BaseIterator.from_files">from_files</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Create a batch iterator from a list of audio files.</p>
                </div>
              </td>
            </tr>
      </tbody>
    </table>




<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            audio_dir = audio_dir

  
      instance-attribute
   (audioclass.batch.base.BaseIterator.audio_dir)" href="#audioclass.batch.base.BaseIterator.audio_dir">audio_dir</a></code></td>
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.Optional" href="https://docs.python.org/3.11/library/typing.html#typing.Optional">Optional</a>[<a class="autorefs autorefs-external" title="pathlib.Path" href="https://docs.python.org/3.11/library/pathlib.html#pathlib.Path">Path</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The directory containing the audio files.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            batch_size = batch_size

  
      instance-attribute
   (audioclass.batch.base.BaseIterator.batch_size)" href="#audioclass.batch.base.BaseIterator.batch_size">batch_size</a></code></td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/functions.html#int">int</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The number of audio frames per batch.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            input_samples = input_samples

  
      instance-attribute
   (audioclass.batch.base.BaseIterator.input_samples)" href="#audioclass.batch.base.BaseIterator.input_samples">input_samples</a></code></td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/functions.html#int">int</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The number of samples per audio frame.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            recordings = recordings

  
      instance-attribute
   (audioclass.batch.base.BaseIterator.recordings)" href="#audioclass.batch.base.BaseIterator.recordings">recordings</a></code></td>
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.List" href="https://docs.python.org/3.11/library/typing.html#typing.List">List</a>[<a class="autorefs autorefs-external" title="soundevent.data.Recording" href="https://mbsantiago.github.io/soundevent/reference/data/#soundevent.data.Recording">Recording</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The list of Recording objects to be processed.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            samplerate = samplerate

  
      instance-attribute
   (audioclass.batch.base.BaseIterator.samplerate)" href="#audioclass.batch.base.BaseIterator.samplerate">samplerate</a></code></td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/functions.html#int">int</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The target sample rate for resampling the audio data (in Hz).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">





<h5 id="audioclass.batch.base.BaseIterator-attributes">Attributes<a href="#audioclass.batch.base.BaseIterator-attributes" class="headerlink" title="Permanent link">#</a></h5>

<div class="doc doc-object doc-attribute">



<h6 id="audioclass.batch.base.BaseIterator.audio_dir" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">audio_dir</span> <span class="o">=</span> <span class="n">audio_dir</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#audioclass.batch.base.BaseIterator.audio_dir" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The directory containing the audio files.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="audioclass.batch.base.BaseIterator.batch_size" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">batch_size</span> <span class="o">=</span> <span class="n">batch_size</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#audioclass.batch.base.BaseIterator.batch_size" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The number of audio frames per batch.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="audioclass.batch.base.BaseIterator.input_samples" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">input_samples</span> <span class="o">=</span> <span class="n">input_samples</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#audioclass.batch.base.BaseIterator.input_samples" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The number of samples per audio frame.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="audioclass.batch.base.BaseIterator.recordings" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">recordings</span> <span class="o">=</span> <span class="n">recordings</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#audioclass.batch.base.BaseIterator.recordings" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The list of Recording objects to be processed.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="audioclass.batch.base.BaseIterator.samplerate" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">samplerate</span> <span class="o">=</span> <span class="n">samplerate</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#audioclass.batch.base.BaseIterator.samplerate" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The target sample rate for resampling the audio data (in Hz).</p>

    </div>

</div>

<h5 id="audioclass.batch.base.BaseIterator-functions">Functions<a href="#audioclass.batch.base.BaseIterator-functions" class="headerlink" title="Permanent link">#</a></h5>

<div class="doc doc-object doc-function">


<h6 id="audioclass.batch.base.BaseIterator.from_dataframe" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">from_dataframe</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">samplerate</span><span class="p">,</span> <span class="n">input_samples</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">BATCH_SIZE</span><span class="p">,</span> <span class="n">audio_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">path_col</span><span class="o">=</span><span class="s1">&#39;path&#39;</span><span class="p">,</span> <span class="n">latitude_col</span><span class="o">=</span><span class="s1">&#39;latitude&#39;</span><span class="p">,</span> <span class="n">longitude_col</span><span class="o">=</span><span class="s1">&#39;longitude&#39;</span><span class="p">,</span> <span class="n">recorded_on_col</span><span class="o">=</span><span class="s1">&#39;recorded_on&#39;</span><span class="p">,</span> <span class="n">additional_cols</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#audioclass.batch.base.BaseIterator.from_dataframe" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>Create a batch iterator from a pandas DataFrame.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>df</code>
            </td>
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A DataFrame containing information about the audio files.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>samplerate</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/functions.html#int">int</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The target sample rate for resampling the audio data (in Hz).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>input_samples</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/functions.html#int">int</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The number of samples per audio frame.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>batch_size</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/functions.html#int">int</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The number of audio frames per batch. Defaults to <code>BATCH_SIZE</code>.</p>
              </div>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            BATCH_SIZE = 4

  
      module-attribute
   (audioclass.constants.BATCH_SIZE)" href="../../constants/#audioclass.constants.BATCH_SIZE">BATCH_SIZE</a></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>audio_dir</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.Optional" href="https://docs.python.org/3.11/library/typing.html#typing.Optional">Optional</a>[<a class="autorefs autorefs-external" title="pathlib.Path" href="https://docs.python.org/3.11/library/pathlib.html#pathlib.Path">Path</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The directory containing the audio files. Defaults to None.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>path_col</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the column in the DataFrame containing the paths to the
audio files. Defaults to "path".</p>
              </div>
            </td>
            <td>
                  <code>&#39;path&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>latitude_col</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.Optional" href="https://docs.python.org/3.11/library/typing.html#typing.Optional">Optional</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/stdtypes.html#str">str</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the column in the DataFrame containing the latitudes of
the recording locations. Defaults to "latitude".</p>
              </div>
            </td>
            <td>
                  <code>&#39;latitude&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>longitude_col</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.Optional" href="https://docs.python.org/3.11/library/typing.html#typing.Optional">Optional</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/stdtypes.html#str">str</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the column in the DataFrame containing the longitudes
of the recording locations. Defaults to "longitude".</p>
              </div>
            </td>
            <td>
                  <code>&#39;longitude&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>recorded_on_col</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.Optional" href="https://docs.python.org/3.11/library/typing.html#typing.Optional">Optional</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/stdtypes.html#str">str</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the column in the DataFrame containing the recording
timestamps. Defaults to "recorded_on".</p>
              </div>
            </td>
            <td>
                  <code>&#39;recorded_on&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>additional_cols</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.Optional" href="https://docs.python.org/3.11/library/typing.html#typing.Optional">Optional</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/stdtypes.html#str">str</a>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of additional columns in the DataFrame to include as tags in
the <code>Recording</code> objects. Defaults to None.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="              BaseIterator(recordings, samplerate, input_samples, batch_size=BATCH_SIZE, audio_dir=None) (audioclass.batch.base.BaseIterator)" href="#audioclass.batch.base.BaseIterator">BaseIterator</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A batch iterator for the audio files specified in the DataFrame.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h6 id="audioclass.batch.base.BaseIterator.from_directory" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">from_directory</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">samplerate</span><span class="p">,</span> <span class="n">input_samples</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">BATCH_SIZE</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#audioclass.batch.base.BaseIterator.from_directory" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>Create a batch iterator from a directory of audio files.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>directory</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="pathlib.Path" href="https://docs.python.org/3.11/library/pathlib.html#pathlib.Path">Path</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The path to the directory containing the audio files.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>samplerate</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/functions.html#int">int</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The target sample rate for resampling the audio data (in Hz).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>input_samples</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/functions.html#int">int</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The number of samples per audio frame.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>batch_size</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/functions.html#int">int</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The number of audio frames per batch. Defaults to <code>BATCH_SIZE</code>.</p>
              </div>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            BATCH_SIZE = 4

  
      module-attribute
   (audioclass.constants.BATCH_SIZE)" href="../../constants/#audioclass.constants.BATCH_SIZE">BATCH_SIZE</a></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>recursive</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/functions.html#bool">bool</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to search for audio files recursively in subdirectories.
Defaults to True.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="              BaseIterator(recordings, samplerate, input_samples, batch_size=BATCH_SIZE, audio_dir=None) (audioclass.batch.base.BaseIterator)" href="#audioclass.batch.base.BaseIterator">BaseIterator</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A batch iterator for the audio files in the specified directory.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h6 id="audioclass.batch.base.BaseIterator.from_files" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">from_files</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="n">samplerate</span><span class="p">,</span> <span class="n">input_samples</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">BATCH_SIZE</span><span class="p">,</span> <span class="n">audio_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#audioclass.batch.base.BaseIterator.from_files" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>Create a batch iterator from a list of audio files.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>files</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.List" href="https://docs.python.org/3.11/library/typing.html#typing.List">List</a>[<a class="autorefs autorefs-external" title="pathlib.Path" href="https://docs.python.org/3.11/library/pathlib.html#pathlib.Path">Path</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of paths to the audio files.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>samplerate</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/functions.html#int">int</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The target sample rate for resampling the audio data (in Hz).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>input_samples</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/functions.html#int">int</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The number of samples per audio frame.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>batch_size</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/functions.html#int">int</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The number of audio frames per batch. Defaults to <code>BATCH_SIZE</code>.</p>
              </div>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            BATCH_SIZE = 4

  
      module-attribute
   (audioclass.constants.BATCH_SIZE)" href="../../constants/#audioclass.constants.BATCH_SIZE">BATCH_SIZE</a></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>audio_dir</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.Optional" href="https://docs.python.org/3.11/library/typing.html#typing.Optional">Optional</a>[<a class="autorefs autorefs-external" title="pathlib.Path" href="https://docs.python.org/3.11/library/pathlib.html#pathlib.Path">Path</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The directory containing the audio files. Defaults to None.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="              BaseIterator(recordings, samplerate, input_samples, batch_size=BATCH_SIZE, audio_dir=None) (audioclass.batch.base.BaseIterator)" href="#audioclass.batch.base.BaseIterator">BaseIterator</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A batch iterator for the specified audio files.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>
<h3 id="audioclass.batch.base-functions">Functions<a href="#audioclass.batch.base-functions" class="headerlink" title="Permanent link">#</a></h3>

<div class="doc doc-object doc-function">


<h4 id="audioclass.batch.base.recordings_from_dataframe" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class="highlight language-python"><span class="n">recordings_from_dataframe</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">path_col</span><span class="o">=</span><span class="s1">&#39;path&#39;</span><span class="p">,</span> <span class="n">latitude_col</span><span class="o">=</span><span class="s1">&#39;latitude&#39;</span><span class="p">,</span> <span class="n">longitude_col</span><span class="o">=</span><span class="s1">&#39;longitude&#39;</span><span class="p">,</span> <span class="n">recorded_on_col</span><span class="o">=</span><span class="s1">&#39;recorded_on&#39;</span><span class="p">,</span> <span class="n">additional_cols</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#audioclass.batch.base.recordings_from_dataframe" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">

        <p>Create a list of <code>Recording</code> objects from a pandas DataFrame.</p>
<p>The DataFrame should contain a column with file paths (specified by
<code>path_col</code>), and optionally columns for latitude, longitude, recorded_on
timestamp, and any additional columns to be included as tags in the
<code>Recording</code> objects.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>df</code>
            </td>
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A pandas DataFrame containing information about the audio files.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>path_col</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the column containing the file paths. Defaults to "path".</p>
              </div>
            </td>
            <td>
                  <code>&#39;path&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>latitude_col</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.Optional" href="https://docs.python.org/3.11/library/typing.html#typing.Optional">Optional</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/stdtypes.html#str">str</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the column containing the latitudes. Defaults to
"latitude".</p>
              </div>
            </td>
            <td>
                  <code>&#39;latitude&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>longitude_col</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.Optional" href="https://docs.python.org/3.11/library/typing.html#typing.Optional">Optional</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/stdtypes.html#str">str</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the column containing the longitudes. Defaults to
"longitude".</p>
              </div>
            </td>
            <td>
                  <code>&#39;longitude&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>recorded_on_col</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.Optional" href="https://docs.python.org/3.11/library/typing.html#typing.Optional">Optional</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/stdtypes.html#str">str</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the column containing the recorded_on timestamps. Defaults
to "recorded_on".</p>
              </div>
            </td>
            <td>
                  <code>&#39;recorded_on&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>additional_cols</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.Optional" href="https://docs.python.org/3.11/library/typing.html#typing.Optional">Optional</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/stdtypes.html#str">str</a>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of additional column names to include as tags in the <code>Recording</code>
objects. Defaults to None.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.List" href="https://docs.python.org/3.11/library/typing.html#typing.List">List</a>[<a class="autorefs autorefs-external" title="soundevent.data.Recording" href="https://mbsantiago.github.io/soundevent/reference/data/#soundevent.data.Recording">Recording</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of <code>Recording</code> objects corresponding to the rows in the
DataFrame.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/exceptions.html#ValueError">ValueError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the DataFrame does not contain the required columns.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="audioclass.batch.base.recordings_from_directory" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class="highlight language-python"><span class="n">recordings_from_directory</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

<a href="#audioclass.batch.base.recordings_from_directory" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">

        <p>Create a list of <code>Recording</code> objects from audio files in a directory.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>directory</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="pathlib.Path" href="https://docs.python.org/3.11/library/pathlib.html#pathlib.Path">Path</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The path to the directory containing the audio files.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>recursive</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/functions.html#bool">bool</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to search for audio files recursively in subdirectories.
Defaults to True.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.List" href="https://docs.python.org/3.11/library/typing.html#typing.List">List</a>[<a class="autorefs autorefs-external" title="soundevent.data.Recording" href="https://mbsantiago.github.io/soundevent/reference/data/#soundevent.data.Recording">Recording</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of <code>Recording</code> objects corresponding to the audio files found in
the directory.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="audioclass.batch.base.recordings_from_files" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class="highlight language-python"><span class="n">recordings_from_files</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="n">ignore_errors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

<a href="#audioclass.batch.base.recordings_from_files" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">

        <p>Create a list of <code>Recording</code> objects from a list of file paths.</p>
<p>This function iterates through a list of file paths, creating a
<code>soundevent.data.Recording</code> object for each file. It can optionally
ignore errors that occur during file processing.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>files</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.List" href="https://docs.python.org/3.11/library/typing.html#typing.List">List</a>[<a class="autorefs autorefs-external" title="pathlib.Path" href="https://docs.python.org/3.11/library/pathlib.html#pathlib.Path">Path</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of <code>pathlib.Path</code> objects pointing to audio files.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>ignore_errors</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/functions.html#bool">bool</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, any errors encountered while creating a <code>Recording</code> from a
file will be ignored, and the file will be skipped. If False, any
error will be raised. Defaults to True.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.List" href="https://docs.python.org/3.11/library/typing.html#typing.List">List</a>[<a class="autorefs autorefs-external" title="soundevent.data.Recording" href="https://mbsantiago.github.io/soundevent/reference/data/#soundevent.data.Recording">Recording</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of <code>Recording</code> objects created from the provided files.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/exceptions.html#Exception">Exception</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>ignore_errors</code> is False and an error occurs while processing a
file.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "navigation.tracking", "navigation.indexes", "navigation.top", "toc.follow"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>